{
  "name": "node-sql-reader",
  "version": "0.1.2",
  "description": "Library to parse pure sql file or sql string in to queries array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "test": "jasmine --config=jasmine.json",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halynsky/node-sql-reader.git"
  },
  "keywords": [
    "sql",
    "file",
    "parser",
    "reader"
  ],
  "author": "Taras Halynskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Halynsky/node-sql-reader/issues"
  },
  "homepage": "https://github.com/Halynsky/node-sql-reader#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "12.12.6",
    "@types/jasmine": "3.6.2",
    "jasmine": "3.6.3",
    "rimraf": "3.0.2",
    "typescript": "4.1.2"
  }
}
