{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jasmine"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
